SCHEDULE_WEEKS_FORWARD=2 # show timetable and allow booking
MAX_BOOKINGS_PER_CLIENT=3 #allowed for one client, client indentified by cookies
ALLOWED_FROM_COUNTRY=FI # geo ip restriction, need to download GeoLite2-Country.mmdb from MaxMind 
GOOGLE_CAPCHAV3_SITEKEY= # get from google develop
GOOGLE_CAPCHAV3_SECRET= # get from google develop
DB_PATH=sqlite:///database.db
GEOIP_DB_PATH=GeoLite2-Country.mmdb
ADMIN_PASSWORD=
APP_SECRET_KEY=any_longenought_string